<?php

return [
	'title'                => 'Название',
	'fullText'             => 'Полный текст',
	'author'               => 'Author',
	'location_name'        => 'Название локации',
	'location_description' => 'Описание локации',
	'coordinates'          => 'Координаты',
	'cat'                  => 'Категория',
	'statusViews'          => 'Статус отображения',
	'price_money'          => 'Цена',
	'key_feature'          => 'Ключевая особенность',
	'layout'               => 'Планировка',
	'specialist_comment'   => 'Комментарий специалиста',
	'what_is_next'         => 'Что есть рядом',
	'album'                => 'Альбом',
	'files'                => 'Файлы',
	'recommendedVillas'    => 'Рекомендованные виллы',
	'convenience'          => 'Удобства',
	'services'             => 'Услуги',
	'distances_location'   => 'Расстояния и расположение',
	'distances'            => 'Расстояние',
	'location'             => 'Расположение',
	'bedroom'              => 'Спальни',
	'bathrooms'            => 'Ванные комнаты',
	'sea'                  => 'Море',
	'is_hot_offer'         => 'Горячее предложение',
	'title_prepositional'  => 'Название в предложном падеже',
	'specialist'           => 'Специалист',
];