<?php

return [
	'title'                       => 'Название',
	'fullText'                    => 'Текст',
	'author'                      => 'Author',
	'location_name'               => 'Название локации',
	'location_description'        => 'Описание локации',
	'coordinates'                 => 'Координаты',
	'cat'                         => 'Категория',
	'statusViews'                 => 'Статус отображения',
	'price_money'                 => 'Цена',
	'key_feature'                 => 'Ключевая особенность',
	'layout'                      => 'Планировка',
	'specialist_comment'          => 'Комментарий специалиста',
	'what_is_next'                => 'Что есть рядом',
	'album'                       => 'Альбом',
	'files'                       => 'Файлы',
	'recommendedVillas'           => 'Рекомендованные виллы',
	'convenience'                 => 'Удобства',
	'services'                    => 'Услуги',
	'distances_location'          => 'Расстояния и расположение',
	'distances'                   => 'Расстояние',
	'location'                    => 'Расположение',
	'bedroom'                     => 'Спальни',
	'bathrooms'                   => 'Ванные комнаты',
	'sea'                         => 'Море',
	'is_hot_offer'                => 'Горячее предложение',
	'title_prepositional'         => 'Название в предложном падеже',
	'specialist'                  => 'Специалист',
	'description_param'           => 'Описание параметра',
	'preview'                     => 'Альбом и Превью',
	'working_conditions'          => 'Условия труда',
	'benefits'                    => 'Преимущества',
	'booking_is_easy'             => 'Бронирование легко',
	'translation'                 => 'Translation',
	'object'                      => 'Объект',
	'to_main'                     => 'На главную',
	'villas_by_the_sea'           => 'Виллы на берегу моря',
	'villas_with_private_service' => 'Виллы с отельным обслуживанием',
	'vacation_together'           => 'Отдых вдвоем',
];