.offers {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.5*$padding;
  &-action {
    margin-top: $padding;
  }
  &-types {
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 45px;
    a {
      margin-right: 45px;
      color: inherit;
      padding: 4px 0;
      border-bottom-width: 1px;
      border-bottom-style: dashed;
      &:not(.active){
        border-bottom-color: transparent;
        @include hover(){
          color: $link;
        }
      }
      &.active {
        pointer-events: none;
        border-bottom-color: currentColor;
      }
    }
  }
}

.offer-item {
  width: 50%;
  max-width: 50%;
  padding: 0 $padding/2;
  margin-bottom: $padding;
  .item {
    &-box {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      overflow: hidden;
      color: inherit;
      height: 100%;
      @include hover(){
        box-shadow: 0 0 48px 0 rgba($text,0.3);
        transform: translate3d(0,-16px,0);
        .item-title {
          color: $link;
        }
      }
    }
    &-status {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50%;
      font-size: 14px;
      font-weight: 700;
      color: $white;
      padding: 10px 10px 10px 50px;
      &.opened {
        background-color: #5bc48c;
      }
      &.closed {
        background-color: #a40843;
      }
    }
    &-info {
      background-color: $white;
      padding: 26px 24px 24px 48px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    &-img {
      width: 100%;
      height: 0;
      padding-bottom: 50%;
      position: relative;
      flex-shrink: 0;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-data {
      font-weight: 600;
      font-size: 14px;
      display: flex;
      align-items: flex-start;
      margin-bottom: 16px;
      .date,
      .location {
        display: inline-flex;
        align-items: flex-start;
        .icon {
          color: $icon;
          flex-shrink: 0;
        }
      }
      .date {
        width: 45%;
        .icon {
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }
      }
      .location {
        width: 55%;
        .icon {
          width: 24px;
          height: 24px;
          margin-right: 5px;
          margin-top: -4px;
        }
      }
    }
    &-title {
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 16px;
      transition: all 0.18s;
    }
    &-action {
      margin-top: auto;
    }
  }
}

.offer-total {
  width: 50%;
  max-width: 50%;
  padding: 0 $padding/2;
  margin-bottom: $padding;
  display: flex;
  flex-direction: column;
  .item {
    &-table {
      flex-shrink: 0;
    }
    &-box {
      padding: 24px;
      display: flex;
      flex-direction: column;
      max-width: 100%;
      overflow: hidden;
      color: $white;
      background-color: $btn-blue;
      flex-grow: 1;
      @include hover(){
        background-color: $btn-blue_hover;
      }
    }
    &-data {
      font-weight: 600;
      font-size: 14px;
      display: flex;
      align-items: flex-start;
      margin-bottom: 12px;
    }
    &-title {
      font-weight: 700;
      font-size: 24px;
    }
  }
}