<?php

return [
	'search'                          => 'Search',
	'selection_request'               => 'Selection request',
	'selection_request_title'         => 'Fill out the application and get a selection of villas according to your criteria',
	'all_articles'                    => 'All articles',
	'blog'                            => 'Blog',
	'blog_title'                      => 'The most interesting about Greece from the local',
	'more_articles'                   => 'More Articles',
	'our_best_offers'                 => 'Our best offers',
	'villas'                          => 'Villas',
	'hot_offers'                      => 'Hot offers',
	'location'                        => 'Location',
	'check_in'                        => 'Check-in',
	'check_out'                       => 'Check-out',
	'rooms'                           => 'Rooms',
	'all_destinations'                => 'All destinations',
	'busy'                            => 'Busy',
	'free'                            => 'Free',
	'more_offers'                     => 'More offers',
	'direction'                       => 'Direction',
	'send_request'                    => 'Send request',
	'no'                              => 'No',
	'yes'                             => 'Yes',
	'required_fields'                 => 'Required fields',
	'where_did_you_find_out_about_us' => 'Where did you find out about us',
	'write_your_wishes'               => 'Write your wishes',
	'phone'                           => 'Phone',
	'your_name'                       => 'Your name',
	'budget_per_week_euro'            => 'Budget per week, Euro',
	'children_under_12_years'         => 'Children under 12 years old',
	'children_from_0_to_2_years'      => 'Children from 0 to 2 years old',
	'adults'                          => 'Adults',
	'e_mail'                          => 'E-mail',
	'author'                          => 'Author',
	'bathrooms'                       => 'Bathrooms',
	'bedrooms'                        => 'Bathrooms',
];
