
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Digital Silk&#039;s December Performance On DesignRush</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!--[if mso]>
    <style type="text/css">
        body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        .ExternalClass{width:100%}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%}
        body{
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust:none;
            margin:0;
            padding:0;
            background:#ffffff;
            color: #000000;
            font-family:  'Roboto', Helvetica, Arial, sans-serif;
            font-size:16px;
            line-height:24px;
        }
        table td{border-collapse:collapse}
        p{margin:0;padding:0;}
        h1,h2,h3,h4,h5,h6{color:black;line-height:100%}
        a,a:link{color:#5f3ff3;text-decoration:none}
        a:visited{color:#6546f4;text-decoration:none}
        a:focus{color:#5132dd;text-decoration:underline}a:hover{color:#3c96e2;text-decoration:underline}
        @media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
        @media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
        @media only screen and (max-width: 570px), only screen and (max-device-width: 570px) {
            .flexible{width: 100% !important; max-width: 100% !important;}
            .img-flex img{width: 100% !important; height: auto !important;}
            .hide {display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}
            .tc {margin: 0 auto !important; float: none !important;}
            .ac {text-align: center !important;}
            .ha {height: auto !important;}
            .h-0 {height: 0 !important;}
            .p-0 {padding: 0 !important;}
            .pb-25 {padding-bottom: 25px !important;}
            .ptb-20 {padding: 20px 0 !important;}
            .plr-0 {padding-left: 0 !important; padding-right: 0 !important;}
            .plr-10 {padding-left: 10px !important; padding-right: 10px !important;}
            .mob-column-2 {
                display: inline-block !important;
                width: 50% !important;
                min-width: 180px !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 400px), only screen and (max-device-width: 400px) {
            .banner-mob-hide {display: none !important; width: 0 !important; height: 0 !important;}
            .banner-mob-show {display: block !important; width: 100% !important; height: auto !important;}
        }

    </style>
</head>
<body style="color:#000000; font-family:  'Roboto', Helvetica, Arial, sans-serif; font-size:16px; background:#ffffff; " alink="#6542D5" link="#6542D5" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
            <table width="600" border="0" cellpadding="0" cellspacing="0">
                <!--preheader-->
                <tr>
                    <td style="	padding-top: 5px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; text-align: center;">
                        Digital Silk&#039;s December Performance On DesignRush
                        <span> &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌ &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌ &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌ &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌ &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌ &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌ &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌ &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌ &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌ &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌ &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;     ‌&nbsp;      </span>
                    </td>
                </tr>
                <!--preheader end-->

                <!-- top-box start -->
                <tr>
                    <td background="https://reconceptus.github.io/TEMP/DR/bg.png" bgcolor="#ffffff" width="600" height="437" valign="top" style="background: url('https://reconceptus.github.io/TEMP/DR/bg.png') center top no-repeat;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:437px;">
                            <v:fill type="tile" src="https://reconceptus.github.io/TEMP/DR/bg.png" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td height="437" valign="top" align="center">
                                    <table width="550" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td height="260" valign="top" align="center">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding: 31px 0 22px; font-size: 22px; line-height: 26px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#ffffff; text-align: center; text-transform: uppercase;">
                                                            <a href="" target="_blank" style="text-decoration: none;"><img height="45" style="vertical-align: top; border: none;" src="https://reconceptus.github.io/TEMP/DR/logo.png" alt="DesignRush"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 15px; font-size: 23px; line-height: 30px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#ffffff; text-align: center;">
                                                            In The Month Of August DesignRush Generated
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td width="50%" align="left">
                                                                        <table width="260" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center" height="116" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 10px">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td height="38" style="border-bottom: 1px solid #DAE1EA; font-size: 18px; line-height: 24px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#303347; text-align: center;">
                                                                                                <strong>Website Visitors</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="77" style="font-size: 35px; line-height: 46px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#303347; text-align: center;">
                                                                                                <strong>122,345</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="50%" align="right">
                                                                        <table width="260" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center" height="116" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 8px">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td height="38" style="border-bottom: 1px solid #DAE1EA; font-size: 18px; line-height: 24px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#303347; font-weight: 700; text-align: center;">
                                                                                                <strong>Clicks To Agency Websites</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="77" style="font-size: 35px; line-height: 46px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#303347; text-align: center;">
                                                                                                <strong>45,234</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="177" valign="bottom" align="center">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-bottom: 10px; font-size: 26px; line-height: 34px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#ffffff; text-align: center;">
                                                            <strong>DigitalSilk Profile Stats in August</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td width="33.333%" align="left">
                                                                        <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center" height="105" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 7px; border: 1px solid #E5E5E5; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);">
                                                                                    <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 15px; font-size: 18px; line-height: 24px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#303347; text-align: center;">
                                                                                                <strong>Impressions</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size: 29px; line-height: 38px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#01CD9B; text-align: center;">
                                                                                                <strong>2857</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="33.333%" align="center">
                                                                        <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center" height="105" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 7px; border: 1px solid #E5E5E5; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);">
                                                                                    <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 15px; font-size: 18px; line-height: 24px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#303347; text-align: center;">
                                                                                                <strong>Profile Views</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size: 29px; line-height: 38px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#F8B901; text-align: center;">
                                                                                                <strong>133</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="33.333%" align="right">
                                                                        <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center" height="105" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 7px; border: 1px solid #E5E5E5; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);">
                                                                                    <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 15px; font-size: 18px; line-height: 24px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#303347; text-align: center;">
                                                                                                <strong>Clicks</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size: 29px; line-height: 38px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#5451FD; text-align: center;">
                                                                                                <strong>34</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <!-- top-box end -->

                <!-- categories start -->
                <tr>
                    <td align="center" style="padding: 40px 0 0;">
                        <table width="550" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td style="padding-bottom: 15px; font-size: 26px; line-height: 34px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#6542D5; text-align: center;">
                                    <strong>Your Categories and Positions</strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" >
                        <table width="550" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="center" style="padding: 30px 0; border-radius: 7px; border: 1px solid #E5E5E5; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td width="20%" align="center">
                                                <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-bottom: 24px; font-size: 16px; line-height: 21px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#303347; font-weight: 500; text-align: center;">
                                                            Web
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 21px; line-height: 28px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#6542D5; text-align: center;">
                                                            <strong>34</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="20%" align="center">
                                                <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-bottom: 24px; font-size: 16px; line-height: 21px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#303347; font-weight: 500; text-align: center;">
                                                            Digital
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 21px; line-height: 28px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#6542D5; text-align: center;">
                                                            <strong>12</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="20%" align="center">
                                                <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-bottom: 24px; font-size: 16px; line-height: 21px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#303347; font-weight: 500; text-align: center;">
                                                            SEO
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 21px; line-height: 28px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#6542D5; text-align: center;">
                                                            <strong>8</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="20%" align="center">
                                                <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-bottom: 24px; font-size: 16px; line-height: 21px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#303347; font-weight: 500; text-align: center;">
                                                            Digital
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 21px; line-height: 28px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#6542D5; text-align: center;">
                                                            <strong>23</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="20%" align="center">
                                                <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-bottom: 24px; font-size: 16px; line-height: 21px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#303347; font-weight: 500; text-align: center;">
                                                            Digital
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 21px; line-height: 28px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#6542D5; text-align: center;">
                                                            <strong>44</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- categories end -->

                <!-- top-performing start -->
                <tr>
                    <td align="center" style="padding: 40px 0 35px;">
                        <table width="600" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td style="padding-bottom: 14px; font-size: 26px; line-height: 34px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#152D56; text-transform: uppercase; text-align: center;">
                                    <strong>August top performing agencies</strong>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td bgcolor="#152D56" valign="top" style="border: 1px solid #DAE1EA; height: 44px; background-color: #152D56; padding: 10px; font-size: 18px; line-height: 24px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#ffffff; text-align: left;">
                                                <strong>Rank</strong>
                                            </td>
                                            <td width="50%" bgcolor="#152D56" valign="top" style="border: 1px solid #DAE1EA; height: 44px; background-color: #152D56; padding: 10px; font-size: 18px; line-height: 24px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#ffffff; text-align: left;">
                                                <strong>Agency Name</strong>
                                            </td>
                                            <td width="16%" bgcolor="#152D56" valign="top" style="border: 1px solid #DAE1EA; height: 44px; background-color: #152D56; padding: 10px; font-size: 18px; line-height: 24px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#ffffff; text-align: left;">
                                                <strong>Change</strong>
                                            </td>
                                            <td width="16%" bgcolor="#152D56" valign="top" style="border: 1px solid #DAE1EA; height: 44px; background-color: #152D56; padding: 10px; font-size: 18px; line-height: 24px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#ffffff; text-align: left;">
                                                <strong>Clicks in</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid #DAE1EA; padding: 10px; font-size: 16px; line-height: 21px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#000000; text-align: left;">
                                                1
                                            </td>
                                            <td width="50%" style="border: 1px solid #DAE1EA; padding: 10px; font-size: 16px; line-height: 21px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#000000; text-align: left;">
                                                Digital Silk
                                            </td>
                                            <td width="16%" style="border: 1px solid #DAE1EA; padding: 10px; font-size: 16px; line-height: 21px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#000000; text-align: left;">
                                                -
                                            </td>
                                            <td width="16%" style="border: 1px solid #DAE1EA; padding: 10px; font-size: 16px; line-height: 21px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#000000; text-align: left;">
                                                1113
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#F4F6F8" style="border: 1px solid #DAE1EA; background-color: #F4F6F8; padding: 10px; font-size: 16px; line-height: 21px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#000000; text-align: left;">
                                                2
                                            </td>
                                            <td width="50%" bgcolor="#F4F6F8" style="border: 1px solid #DAE1EA; background-color: #F4F6F8; padding: 10px; font-size: 16px; line-height: 21px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#000000; text-align: left;">
                                                Digital Silk
                                            </td>
                                            <td width="16%" bgcolor="#F4F6F8" style="border: 1px solid #DAE1EA; background-color: #F4F6F8; padding: 10px; font-size: 16px; line-height: 21px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#000000; text-align: left;">
                                                -
                                            </td>
                                            <td width="16%" bgcolor="#F4F6F8" style="border: 1px solid #DAE1EA; background-color: #F4F6F8; padding: 10px; font-size: 16px; line-height: 21px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#000000; text-align: left;">
                                                407
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:30px 0 10px; font-size: 18px; line-height: 26px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#000000; text-align: center;">
                                    Your position:
                                </td>
                            </tr>
                            <tr>
                                <td style="box-shadow: 0 10px 20px rgba(22, 62, 141, 0.16);">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td style="border: 1px solid #DAE1EA; padding: 15px 10px; font-size: 19px; line-height: 25px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#5451FD; text-align: left;">
                                                <strong>20</strong>
                                            </td>
                                            <td width="50%" style="border: 1px solid #DAE1EA; padding: 15px 10px; font-size: 19px; line-height: 25px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#000000; text-align: left;">
                                                <strong>Digital Silk</strong>
                                            </td>
                                            <td width="16%" style="border: 1px solid #DAE1EA; padding: 15px 10px; font-size: 19px; line-height: 25px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#000000; text-align: left;">
                                                <strong style="color: #02CE98;">+3</strong>
                                            </td>
                                            <td width="16%" style="border: 1px solid #DAE1EA; padding: 15px 10px; font-size: 19px; line-height: 25px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#000000; text-align: left;">
                                                <strong>407</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- top-performing end -->
            </table>
        </td>
    </tr>

    <!-- access review start -->
    <tr>
        <td align="center" bgcolor="#ffffff" style="background: #ffffff; padding-bottom: 50px;">
            <!--[if gte mso 10]><table width="640" border="0" cellspacing="0" cellpadding="0"><tr><td> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="808" style="width: 100%; max-width: 640px; min-width: 600px;">
                <tr>
                    <td background="https://reconceptus.github.io/TEMP/DR/review-bg.png" bgcolor="#ffffff" width="640" height="190" valign="top" style="background: url('https://reconceptus.github.io/TEMP/DR/review-bg.png') center top no-repeat;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:190px;">
                            <v:fill type="tile" src="https://reconceptus.github.io/TEMP/DR/review-bg.png" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td height="190" valign="middle" align="center">
                                    <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" height="120" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-top: 25px; font-size: 18px; line-height: 26px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#ffffff; text-align: center;">
                                                            Reviews are an important ranking factor for DesignRush.<br>
                                                            <strong>Boost your brand’s performance by collecting client reviews on your dedicated page:</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="70" valign="bottom" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="345">
                                                    <tr>
                                                       <!-- <td align="center" style="font-size: 18px; line-height: 26px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#ffffff; font-weight: 700; background-color:#0097d5; mso-padding-alt: 15px 0; border:3px solid #ffffff; border-radius:30px;box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16); ">
                                                            <a href="https://google.com" target="_blank" style="white-space:nowrap; color:#ffffff;display:inline-block;font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:26px; padding: 15px 0; text-transform: uppercase; text-align:center;text-decoration:none; width:100%;-webkit-text-size-adjust:none; "><strong>Access your review page &nbsp;&nbsp;&nbsp;<img style="vertical-align: middle; border: none;" width="9" src="https://reconceptus.github.io/TEMP/DR/btn-arr.png" alt=">"></strong></a>
                                                        </td>-->
                                                        <td align="center"
                                                            style="font-size: 18px; line-height: 26px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; background-color: #0097d5; mso-padding-alt: 15px 0; border: 3px solid #ffffff; border-radius: 30px; box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);">
                                                            <a rel="noopener noreferrer" href="https://google.com" target="_blank"
                                                               style="white-space: nowrap; background-color: #0097d5; border-radius: 30px; color: #ffffff; display: inline-block; font-family: 'Roboto', Helvetica, Arial, sans-serif; padding: 16px 0; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; text-transform: uppercase;"><strong
                                                                    style="font-size: 18px; line-height: 18px; vertical-align: middle;">Access
                                                                your review page &nbsp;&nbsp;&nbsp;</strong> <img
                                                                    style="vertical-align: middle; border: none; margin: 0; padding: 0;"
                                                                    width="8" height="15"
                                                                    src="https://raw.githubusercontent.com/Reconceptus/reconceptus.github.io/40f608193242119189723b8cd6ba7424b64e6f16/TEMP/DR/btn-arr2.png"
                                                                    alt="&gt;"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if gte mso 10]></td></tr></table> <![endif]-->
        </td>
    </tr>
    <!-- access review end -->

    <!--premium-packages start-->
    <tr>
        <td align="center" bgcolor="#ffffff" style="background: #ffffff;">
            <!--[if gte mso 10]><table width="808" border="0" cellspacing="0" cellpadding="0"><tr><td> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="808" style="width: 100%; max-width: 808px; min-width: 600px;">
                <tr>
                    <td background="https://reconceptus.github.io/TEMP/DR/footer-bg.png" bgcolor="#ffffff" width="808" height="207" valign="top" style="background: url('https://reconceptus.github.io/TEMP/DR/footer-bg.png') center top no-repeat;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:808px;height:207px;">
                            <v:fill type="tile" src="https://reconceptus.github.io/TEMP/DR/footer-bg.png" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td height="207" valign="middle" align="center">
                                    <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding-bottom: 2px; font-size: 29px; line-height: 38px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#00D3FF; text-align: center;">
                                                <strong>Want to reach even more leads?</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 20px; font-size: 18px; line-height: 26px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#ffffff; text-align: center; font-weight: 500;">
                                                Ask our relationship managers about
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="54" valign="bottom" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="345">
                                                    <tr>
                                                        <!--<td align="center" style="font-size: 18px; line-height: 18px;
                                                        font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#ffffff;
                                                        font-weight: 700; background-color:#0097d5; mso-padding-alt: 19px 0;
                                                        border-radius:30px;box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16); ">
                                                            <a href="https://google.com" target="_blank"
                                                               style="white-space:nowrap; background-color:#0097d5;
                                                               border-radius:30px;color:#ffffff;display:inline-block;
                                                               font-family: 'Roboto', Helvetica, Arial, sans-serif;
                                                               font-size:18px; line-height:18px; padding: 19px 0;
                                                               text-align:center;text-decoration:none;width:100%;
                                                               -webkit-text-size-adjust:none;" class="link">
                                                                <strong>
                                                                    DesignRush Premium Packages &nbsp;&nbsp;&nbsp;
                                                                    <img style="vertical-align: middle; border: none;
                                                                         margin: 0; padding: 0;" width="9" height="16"
                                                                         src="https://raw.githubusercontent.com/Reconceptus/reconceptus.github.io/40f608193242119189723b8cd6ba7424b64e6f16/TEMP/DR/btn-arr2.png"
                                                                         alt=">">
                                                                </strong>
                                                            </a>
                                                        </td>-->
                                                        <td align="center"
                                                            style="mso-padding-alt: 16px 0; white-space: nowrap; width: 345px; overflow: hidden; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; background-color: #0097d5; border-radius: 30px; box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);">
                                                            <a rel="noopener noreferrer" href="https://google.com"
                                                               target="_blank"
                                                               style="white-space: nowrap; background-color: #0097d5; border-radius: 30px; color: #ffffff; display: inline-block; font-family: 'Roboto', Helvetica, Arial, sans-serif; padding: 16px 0; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none;"><strong
                                                                    style="font-size: 18px; line-height: 18px; vertical-align: middle;">DesignRush
                                                                Premium Packages &nbsp;&nbsp;&nbsp;</strong> <img
                                                                    style="vertical-align: middle; border: none; margin: 0; padding: 0;"
                                                                    width="8" height="15"
                                                                    src="https://raw.githubusercontent.com/Reconceptus/reconceptus.github.io/40f608193242119189723b8cd6ba7424b64e6f16/TEMP/DR/btn-arr2.png"
                                                                    alt="&gt;"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if gte mso 10]></td></tr></table> <![endif]-->
        </td>
    </tr>
    <!--premium-packages end-->
</table>
</body>
</html>