<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RePlatforms</title>
    <style type="text/css">
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table td {border-collapse:collapse;}
        p {margin:0; padding:0; margin-bottom:0;}
        h1, h2, h3, h4, h5, h6 {
            color: black;
            line-height: 100%;
        }
        a, a:link {
            color:#C1844C;
            text-decoration: none;
        }
        body, #body_style {
            background:#ffffff;
            color:#000000;
            font-family:Verdana, Arial, Helvetica, sans-serif;
            font-size:16px;
        }
        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
        a:visited { color: #C1844C; text-decoration: none}
        a:focus   { color: #C1844C; text-decoration: underline}
        a:hover   { color: #C1844C; text-decoration: underline}
        @media only screen and (max-device-width: 480px) {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 10px}
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 12px}
        }
        /*@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
            div[class=hide-menu], td[class=hide-menu] {
                height: 0 !important;
                max-height: 0 !important;
                display: none !important;
                visibility: hidden !important;
            }
        }*/
    </style>
</head>
<body style="color:#53545D; font-family:Verdana, Arial, sans-serif; font-size:16px; background:#ffffff; " alink="#C1844C" link="#C1844C" bgcolor="#ffffff" text="#53545D" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
            <![endif]-->

            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                <tr>
                    <td bgcolor="#ffffff" style="border-bottom-style:solid; border-bottom-width: 8px; border-bottom-color: #C1844C; ">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 60px; padding-top: 40px; border-left-style:solid; border-left-width: 1px; border-left-color: #F0F1F3; border-right-style:solid; border-right-width: 1px; border-right-color: #F0F1F3; border-top-style:solid; border-top-width: 1px; border-top-color: #F0F1F3;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center">
                                                <table width="87%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center" style="height: 64px; font-size: 24px; line-height: 64px;">
                                                            <a href="http://replatforms.com" style="color: #C1844C; text-decoration: none;" target="_blank">
                                                                <img width="64" height="64" title="RePlatforms" alt="RePlatforms" src="assets/images/replatforms.png" style="border:none; max-width: 64px; height: auto; max-height: 64px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 56px;">
                                                <table width="87%" border="0" cellspacing="0" cellpadding="0" style="text-align: left;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 36px; font-size: 24px; line-height: 40px; font-family:Verdana, Arial, sans-serif;  color:#53545D; text-align: left;">
                                                            <span>Новые объекты</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#53545D;  font-family:Verdana, Arial, sans-serif; font-size:16px; line-height: 24px;">
                                                            Георгий,<br>
                                                            по вашему запросу на автопоиск №1235 найдено 6 объектов.<br>
                                                            Все ранее найденные объекты по запросу <a href="http://replatforms.com/manager/objects" target="_blank" style="font-size: 16px; line-height: 24px; font-family:Verdana, Arial, sans-serif; color:#C1844C; text-decoration: none;">здесь</a><br>
                                                            Все ваши запросы  <a href="http://replatforms.com/manager/selections" target="_blank" style="font-size: 16px; line-height: 24px; font-family:Verdana, Arial, sans-serif; color:#C1844C; text-decoration: none;">здесь</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="87%" border="0" cellspacing="0" cellpadding="0" style="text-align: left;">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom: 32px; padding-top: 32px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="text-align: left;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="height: 300px; font-size: 300px; line-height: 300px;">
                                                                        <a href="http://replatforms.com/catalog/apartments/18" target="_blank" style="color: #53545D; text-decoration: none;" target="_blank">
                                                                            <img width="520" height="300" title="River" alt="River" src="assets/images/listing/item06.jpg" style="border:none; max-width: 100%; height: auto;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 12px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="text-align: left;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="text-align: left; padding-top: 8px;">
                                                                                        <a href="http://replatforms.com/catalog/apartments/18" target="_blank" style="text-decoration: none; color: #53545D; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, sans-serif;">Название</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="text-align: left; padding-top: 8px; color: #53545D; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, sans-serif;">
                                                                                        4 bed · 2 ath · 2,704 ft² · 7,840 ft² lot
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="text-align: left; padding-top: 8px; color: #53545D; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, sans-serif;">
                                                                                        £1,100,000
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom: 32px; padding-top: 32px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="text-align: left;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="height: 300px; font-size: 300px; line-height: 300px;">
                                                                        <a href="http://replatforms.com/catalog/apartments/18" target="_blank" style="color: #53545D; text-decoration: none;" target="_blank">
                                                                            <img width="520" height="300" title="River" alt="River" src="assets/images/listing/item06.jpg" style="border:none; max-width: 100%; height: auto;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 12px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="text-align: left;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="text-align: left; padding-top: 8px;">
                                                                                        <a href="http://replatforms.com/catalog/apartments/18" target="_blank" style="text-decoration: none; color: #53545D; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, sans-serif;">Название</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="text-align: left; padding-top: 8px; color: #53545D; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, sans-serif;">
                                                                                        4 bed · 2 ath · 2,704 ft² · 7,840 ft² lot
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="text-align: left; padding-top: 8px; color: #53545D; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, sans-serif;">
                                                                                        £1,100,000
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding-top: 36px;">
                                                <table width="87%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size: 16px; line-height: 24px; font-family:Verdana, Arial, sans-serif; color:#C1844C; text-align: center;">
                                                            <a href="http://replatforms.com" target="_blank" style="font-size: 16px; line-height: 24px; font-family:Verdana, Arial, sans-serif; color:#C1844C; text-decoration: none;">replatforms.com</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


            </table>

            <!--[if gte mso 10]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>


