<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duzzer</title>
    <style type="text/css">
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table td {border-collapse:collapse;}
        p {margin:0; padding:0; margin-bottom:0;}
        h1, h2, h3, h4, h5, h6 {
            color: black;
            line-height: 100%;
        }
        a, a:link {
            color:#17CE88;
            text-decoration: none;
        }
        body, #body_style {
            background:#ffffff;
            color:#000000;
            font-family:Verdana, Arial, Helvetica, sans-serif;
            font-size:16px;
        }
        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
        a:visited { color: #17CE88; text-decoration: none}
        a:focus   { color: #17CE88; text-decoration: underline}
        a:hover   { color: #17CE88; text-decoration: underline}
        @media only screen and (max-device-width: 480px) {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 10px}
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 12px}
        }
        /*@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
            div[class=hide-menu], td[class=hide-menu] {
                height: 0 !important;
                max-height: 0 !important;
                display: none !important;
                visibility: hidden !important;
            }
        }*/
    </style>
</head>
<body style="color:#546E7A; font-family:Verdana, Arial, sans-serif; font-size:16px; background:#ffffff; " alink="#17CE88" link="#17CE88" bgcolor="#ffffff" text="#546E7A" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
            <![endif]-->

            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                <tr>
                    <td style="height: 8px;
                             line-height: 8px;
                             background: #491498;
                             background: -moz-linear-gradient(left, #7b1fa2 0%, #18088d 100%);
                             background: -webkit-linear-gradient(left, #7b1fa2 0%,#18088d 100%);
                             background: linear-gradient(to right, #7b1fa2 0%,#18088d 100%);
                             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b1fa2', endColorstr='#18088d',GradientType=1 ); "
                    ></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" >
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 44px; padding-top: 32px;" align="center">
                                    <table width="85%" cellspacing="0" cellpadding="0" border="0">

                                        <!--Header: BEGIN-->

                                        <tr>
                                            <td align="center" style="padding-bottom: 24px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: left;">
                                                    <tr>
                                                        <td align="left" style="text-align: left;">
                                                            <a href="https://reconceptus.github.io/Dusser/build/index.html" target="_blank" style="text-decoration: none; color: #17CE88; display: inline-block;">
                                                                <img width="156" height="40" title="DUZZER" alt="DUZZER"
                                                                     src="https://reconceptus.github.io/Dusser/build/assets/images/logo.png"
                                                                     style="border:none; max-width: 156px; height: auto; max-height: 40px; display: block;">
                                                            </a>
                                                        </td>
                                                        <td align="right" style="text-align: right;">
                                                            <a href="https://reconceptus.github.io/Dusser/build/index.html" target="_blank"
                                                               style="text-decoration: none; color: #17CE88; display: inline-block; font-weight: 500; font-size: 16px; font-family:Verdana, Arial, sans-serif;"
                                                            >duzzer.net</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!--Header: END-->


                                        <!--Main IMG: BEGIN-->

                                        <tr>
                                            <td align="center" style="height: 64px; font-size: 24px; line-height: 64px; padding-bottom: 24px;">
                                                <img width="512" height="280" title="DUZZER" alt="DUZZER" src="https://reconceptus.github.io/Dusser/build/assets/images/types/p7.jpg"
                                                     style="border:none; max-width: 100%; height: auto; max-height: 280px; display: block;">
                                            </td>
                                        </tr>

                                        <!--Main IMG: END-->


                                        <!--Accost: BEGIN-->

                                        <tr>
                                            <td style="padding-bottom: 28px; font-size: 20px; line-height: 24px; font-family:Verdana, Arial, sans-serif;  color:#546E7A; text-align: left;">
                                                <span>Здравствуйте, Мейл</span>
                                            </td>
                                        </tr>

                                        <!--Accost: END-->


                                        <!--Text: BEGIN-->

                                        <tr>
                                            <td align="left" style="padding-bottom: 8px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: left;">
                                                    <tr>
                                                        <td style="padding-bottom: 16px; font-size: 16px; line-height: 24px; font-family:Verdana, Arial, sans-serif;  color:#546E7A; text-align: left;">
                                                            Текущая обстановка с коронавирусом и ситуация на финансовых рынках меняют все вокруг: наш быт, досуг, приходится менять свои планы и привычки.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!--Text: END-->


                                        <!--Products: BEGIN-->

                                        <tr>
                                            <td align="left" style="padding-bottom: 24px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: left;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://reconceptus.github.io/Dusser/build/catalog-item.html" target="_blank" style="text-decoration: none; display: block; max-width: 120px;">
                                                                <img width="120" height="120" title="DUZZER" alt="DUZZER"
                                                                     src="https://reconceptus.github.io/Dusser/build/assets/images/types/S2.jpg"
                                                                     style="border:none; max-width: 120px; height: auto; max-height: 120px; display: block;">
                                                            </a>
                                                        </td>
                                                        <td style="width: 100%;">
                                                            <a href="https://reconceptus.github.io/Dusser/build/catalog-item.html" target="_blank"
                                                               style="text-decoration: none; color: #546E7A; display: inline-block; font-weight: 500; padding-left: 18px; padding-right: 18px; font-family:Verdana, Arial, sans-serif;">
                                                                <span style="display: block; font-size: 20px; color: #546E7A; font-weight: 500; margin-bottom: 5px; font-family:Verdana, Arial, sans-serif;">Pasta Colorante</span>
                                                                <span style="font-size: 16px; color: #546E7A; font-weight: 400; font-family:Verdana, Arial, sans-serif;">краситель</span>
                                                            </a>
                                                        </td>
                                                        <td style="text-align: right">
                                                            <a href="https://reconceptus.github.io/Dusser/build/catalog-item.html" target="_blank"
                                                               style="text-decoration: none; color: #546E7A; font-size: 20px; display: inline-block; font-weight: 500; font-family:Verdana, Arial, sans-serif;">
                                                                535₽
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 24px; font-size: 24px; line-height: 24px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="https://reconceptus.github.io/Dusser/build/catalog-item.html" target="_blank" style="text-decoration: none; display: block; max-width: 120px;">
                                                                <img width="120" height="120" title="DUZZER" alt="DUZZER"
                                                                     src="https://reconceptus.github.io/Dusser/build/assets/images/types/S2.jpg"
                                                                     style="border:none; max-width: 120px; height: auto; max-height: 120px; display: block;">
                                                            </a>
                                                        </td>
                                                        <td style="width: 100%;">
                                                            <a href="https://reconceptus.github.io/Dusser/build/catalog-item.html" target="_blank"
                                                               style="text-decoration: none; color: #546E7A; display: inline-block; font-weight: 500; padding-left: 18px; padding-right: 18px; font-family:Verdana, Arial, sans-serif;">
                                                                <span style="display: block; font-size: 20px; color: #546E7A; font-weight: 500; margin-bottom: 5px; font-family:Verdana, Arial, sans-serif;">Pasta Colorante</span>
                                                                <span style="font-size: 16px; color: #546E7A; font-weight: 400; font-family:Verdana, Arial, sans-serif;">краситель</span>
                                                            </a>
                                                        </td>
                                                        <td style="text-align: right">
                                                            <a href="https://reconceptus.github.io/Dusser/build/catalog-item.html" target="_blank"
                                                               style="text-decoration: none; color: #546E7A; font-size: 20px; display: inline-block; font-weight: 500; font-family:Verdana, Arial, sans-serif;">
                                                                535₽
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 24px; font-size: 24px; line-height: 24px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="https://reconceptus.github.io/Dusser/build/catalog-item.html" target="_blank" style="text-decoration: none; display: block; max-width: 120px;">
                                                                <img width="120" height="120" title="DUZZER" alt="DUZZER"
                                                                     src="https://reconceptus.github.io/Dusser/build/assets/images/types/S2.jpg"
                                                                     style="border:none; max-width: 120px; height: auto; max-height: 120px; display: block;">
                                                            </a>
                                                        </td>
                                                        <td style="width: 100%;">
                                                            <a href="https://reconceptus.github.io/Dusser/build/catalog-item.html" target="_blank"
                                                               style="text-decoration: none; color: #546E7A; display: inline-block; font-weight: 500; padding-left: 18px; padding-right: 18px; font-family:Verdana, Arial, sans-serif;">
                                                                <span style="display: block; font-size: 20px; color: #546E7A; font-weight: 500; margin-bottom: 5px; font-family:Verdana, Arial, sans-serif;">Pasta Colorante</span>
                                                                <span style="font-size: 16px; color: #546E7A; font-weight: 400; font-family:Verdana, Arial, sans-serif;">краситель</span>
                                                            </a>
                                                        </td>
                                                        <td style="text-align: right">
                                                            <a href="https://reconceptus.github.io/Dusser/build/catalog-item.html" target="_blank"
                                                               style="text-decoration: none; color: #546E7A; font-size: 20px; display: inline-block; font-weight: 500; font-family:Verdana, Arial, sans-serif;">
                                                                535₽
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!--Products: END-->


                                        <!--Text: BEGIN-->

                                        <tr>
                                            <td align="left" style="padding-bottom: 8px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: left;">
                                                    <tr>
                                                        <td style="padding-bottom: 16px; font-size: 16px; line-height: 24px; font-family:Verdana, Arial, sans-serif;  color:#546E7A; text-align: left;">
                                                            Текущая обстановка с коронавирусом и ситуация на финансовых рынках меняют все вокруг: наш быт, досуг, приходится менять свои планы и привычки.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!--Text: END-->


                                        <!--CTA: BEGIN-->

                                        <tr>
                                            <td align="left" style="padding-bottom: 24px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: left;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://reconceptus.github.io/Dusser/build/results.html" target="_blank"
                                                               style="display: inline-block; width: 128px; text-align: center; margin-right: 16px; line-height: 56px; padding-left: 8px; padding-right: 8px; color: #fff; background-color: #FF5252; text-decoration: none;"
                                                            >кнопка</a>
                                                            <a href="https://reconceptus.github.io/Dusser/build/results.html" target="_blank"
                                                               style="display: inline-block; width: 128px; text-align: center; line-height: 56px; padding-left: 8px; padding-right: 8px; color: #FF5252; text-decoration: none;"
                                                            >нет, спасибо</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!--CTA: END-->


                                        <!--Footer: BEGIN-->

                                        <tr>
                                            <td align="center" style="text-align: center; padding-top: 8px;">
                                                <a href="https://reconceptus.github.io/Dusser/build/index.html" target="_blank"
                                                   style="text-decoration: none; color: #17CE88; display: inline-block; font-weight: 500; font-size: 16px; font-family:Verdana, Arial, sans-serif;"
                                                >duzzer.net</a>
                                            </td>
                                        </tr>

                                        <!--Footer: END-->
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


            </table>

            <!--[if gte mso 10]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>


