<?php

return [
	'title'                => 'Title',
	'fullText'             => 'Full text',
	'author'               => 'Author',
	'location_name'        => 'Location name',
	'location_description' => 'Description name',
	'coordinates'          => 'Coordinates',
	'cat'                  => 'Category',
	'statusViews'          => 'Status views',
	'price_money'          => 'Price',
	'key_feature'          => 'Key feature',
	'layout'               => 'Layout',
	'specialist_comment'   => 'Specialist comment',
	'what_is_next'         => 'What is next',
	'album'                => 'Album',
	'files'                => 'Files',
	'recommendedVillas'    => 'Recommended Villas',
	'convenience'          => 'Convenience',
	'services'             => 'Services',
	'distances_location'   => 'Distances and Location',
	'distances'            => 'Distances',
	'location'             => 'Location',
	'bedroom'              => 'Bedrooms',
	'bathrooms'            => 'Bathrooms',
	'sea'                  => 'Sea',
	'is_hot_offer'         => 'Hot Offer',
	'title_prepositional'  => 'Title in the prepositional case',
	'specialist'           => 'Specialist',
	'description_param'    => 'Description of the parameter',
];