<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>KPMI.RU</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
        .ExternalClass{width:100%}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%}
        body{
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust:none;
            margin:0;
            padding:0;
            background:#F2F3FE;
            color: #29304D;
            font-family:Arial, Helvetica, sans-serif;
            font-size:16px;
            line-height:24px;
        }
        table td{border-collapse:collapse}
        p{margin:0;padding:0;}
        h1,h2,h3,h4,h5,h6{color:#29304D;line-height:100%}
        a,a:link{color:#5159BE;text-decoration:none}
        a:visited{color:#5159BE;text-decoration:none}
        a:focus{color:#5159BE;text-decoration:underline}a:hover{color:#3B44B1;text-decoration:underline}
        @media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
        @media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
        @media only screen and (max-width: 570px), only screen and (max-device-width: 570px) {
            .flexible{width: 100% !important; max-width: 100% !important;}
            .img-flex img{width: 100% !important; height: auto !important;}
            .hide {display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}
            .tc {margin: 0 auto !important; float: none !important;}
            .ac {text-align: center !important;}
            .ha {height: auto !important;}
            .h-0 {height: 0 !important;}
            .p-0 {padding: 0 !important;}
            .pb-25 {padding-bottom: 25px !important;}
            .plr-0 {padding-left: 0 !important; padding-right: 0 !important;}
            .plr-10 {padding-left: 10px !important; padding-right: 10px !important;}
            .mob-column-2 {
                display: inline-block !important;
                width: 50% !important;
                min-width: 180px !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 400px), only screen and (max-device-width: 400px) {
            .banner-mob-hide {display: none !important; width: 0 !important; height: 0 !important;}
            .banner-mob-show {display: block !important; width: 100% !important; height: auto !important;}
        }
        @media only screen and (max-width: 580px), only screen and (max-device-width: 580px) {
            .mob-al {text-align: left !important;}
        }

    </style>
</head>
<body style="color:#29304D; font-family:Arial, Helvetica, sans-serif; font-size:16px; background:#F2F3FE; " alink="#5159BE" link="#5159BE" bgcolor="#F2F3FE" text="#29304D" yahoo="fix">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" bgcolor="#e5e5e5" style="background-color: #F2F3FE;">
            <table>
                <tr>
                    <td align="center">
                        <!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                        <table width="600" style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
                            <!--header-->
                            <tr>
                                <td background="bg-top.jpg" bgcolor="#ffffff" width="600" valign="top" style="background-image: url(assets/images/bg/bg-mail-2.jpg); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:112px;">
                                        <v:fill type="tile" src="bg-top.jpg" color="#ffffff" />
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="112" align="center" style="padding: 0 10px;">
                                                <!--[if (gte mso 9)|(IE)]><table width="520" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                                                <table width="520" style="width: 100%; max-width: 520px;" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-transform: uppercase;">
                                                            <a href="" target="_blank" style="color: #ffffff; text-decoration: none; display: inline-block;">
                                                                <img src="assets/images/KPMI.png" style="display:block; border: none;" width="160" alt="kmpi.ru"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!--/header-->

                            <!-- content -->
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 45px 10px; background-color: #ffffff;">
                                    <!--[if gte mso 9]>
                                    <table width="520" border="0" cellspacing="0" cellpadding="0"><tr><td>
                                    <![endif]-->
                                    <table width="520" style="width: 100%; max-width: 520px;" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #29304D; text-align: left;">
                                                Здравствуйте!
                                                <br><br>
                                                Благодарим вас за прохождение теста KPMI.
                                                <br><br>
                                                Интерпретация и предикция наиболее подходящих вам сфер деятельности и типов работы доступны по ссылке:
                                                <a href="https://keyhabits.ru/form/f/5ee852/prologue" target="_blank" style="color: #5159BE; text-decoration: none;">https://keyhabits&zwnj;.&zwnj;ru/form/f/5ee852/prologue</a>
                                                <br><br>
                                                Полный текст интерпретации и расширенная предикции становятся доступными после оплаты.
                                                <br><br>
                                                Если вы заполните дополнительную анкету из 7 вопросов, то сможете получить доступ к полной интерпретации с 50% скидкой по ссылке:
                                                <a href="https://keyhabits.ru/form/f/5ee852/prologue" target="_blank" style="color: #5159BE; text-decoration: none;">https://keyhabits&zwnj;.&zwnj;ru/form/f/5ee852/prologue</a>
                                                <br><br>
                                                С наилучшими пожеланиями, команда <a href="https://kpmi.ru/" target="_blank" style="color: #5159BE; text-decoration: none;">kpmi&zwnj;.&zwnj;ru</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <!-- /content -->
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>