/*******************************************/
/*                VIDEO BOX                */
/*******************************************/

.video-box {
  position: relative;
  &--bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -100px;
    overflow: hidden;
    z-index: 2;
    video {
      position: absolute;
      min-height: 100%;
      min-width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
  &--wrap {
    position: relative;
    z-index: 3;
    min-height: 420px;
    height: calc(100vh - 240px);
    width: 100%;
    display: flex;
    align-items: center;
  }
  &--about {
    width: 37.5%;
    background-color: $link_hover;
    color: $white;
    section {
      font-size: 4rem;
      font-weight: 300;
      padding: 2*$padding_sm 2*$padding_md;
    }
    .title {
      font-size: 8rem;
      font-weight: 600;
      margin-bottom: 4rem;
    }
    .actions {
      display: flex;
      .btn {
        width: 50%;
      }
    }
  }
}

/***********************************************/
/*                SITE INFO BOX                */
/***********************************************/

.site-info {
  margin-bottom: 2*$padding_sm;
  &--wrap {
    background-color: $white;
    padding: 2*$padding_sm 2*$padding_md;
    box-shadow: 0 30px 40px 5px rgba($border,0.16);
    position: relative;
    z-index: 2;
    ul {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    li {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      &:not(:last-child){
        margin-right: 2*$padding_md;
      }
    }
  }
  &--text {
    width: 100%;
    flex-shrink: 500;
    font-size: 3.5rem;
  }
  .icon {
    width: 32px;
    height: 32px;
    margin-right: $padding_sm;
  }
  .title {
    font-size: 5.2rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
}