.grid {
  &--main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    color: $white;
    flex-direction: column;
  }
  figure {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @extend %cover;
    transition: transform 0.65s;
    will-change: transform;
  }
  &-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-flow: row wrap;
    margin: 0 -1px;
    & > li {
      width: 33.3333%;
      box-sizing: border-box;
      padding: 1px;
    }
    a {
      display: block;
      width: 100%;
      padding-top: 100%;
      position: relative;
      overflow: hidden;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($text,0.5);
        z-index: 1;
        transition: background-color 0.35s;
      }
      &:hover {
        @include media(hover,1025){
          figure {
            transform: scale(1.05);
          }
          &:before {background-color: rgba($btn,0.5);}
        }
      }
    }
    .title {
      color: $white;
      text-transform: uppercase;
      font-family: Futuris, sans-serif;
      font-size: 30px;
      text-shadow: 0 3px 5px rgba($black,0.2);

    }
    .price {
      display: inline-block;
      color: $text;
      text-transform: uppercase;
      font-family: Futuris, sans-serif;
      font-size: 30px;
      background-color: $white;
      strong {font-weight: bold;}
      padding: 0 5px;
      margin-top: 30px;
      margin-bottom: 40px;
    }
  }
}