<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrecoBooking</title>
    <style type="text/css">
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table td {border-collapse:collapse;}
        p {margin:0; padding:0; margin-bottom:0;}
        h1, h2, h3, h4, h5, h6 {
            color: black;
            line-height: 100%;
        }
        a, a:link {
            color:#0070cc;
            text-decoration: none;
        }
        body, #body_style {
            background:#ffffff;
            color:#000000;
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
        }
        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
        a:visited { color: #3c96e2; text-decoration: none}
        a:focus   { color: #3c96e2; text-decoration: underline}
        a:hover   { color: #3c96e2; text-decoration: underline}
        @media only screen and (max-device-width: 480px) {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 10px}
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 12px}
        }
        /*@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
            div[class=hide-menu], td[class=hide-menu] {
                height: 0 !important;
                max-height: 0 !important;
                display: none !important;
                visibility: hidden !important;
            }
        }*/
    </style>
</head>
<body style="color:#909192; font-family:Verdana, Arial, sans-serif; font-size:16px; background:#ffffff; " alink="#1879BE" link="#1879BE" bgcolor="#ffffff" text="#909192" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
            <![endif]-->

            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                <tr>
                    <td bgcolor="#ffffff" style="border-top-style:solid; border-top-width: 3px; border-top-color: #F9690E; ">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 10px; border-left-style:solid; border-left-width: 1px; border-left-color: #F0F1F3; border-right-style:solid; border-right-width: 1px; border-right-color: #F0F1F3; border-bottom-style:solid; border-bottom-width: 1px; border-bottom-color: #F0F1F3;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="padding-top: 27px;">
                                                <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center" style="height: 18px; font-size: 18px; line-height: 18px;">
                                                            <a href="http://greecobooking.niws.ru" style="color: #909192; text-decoration: none;" target="_blank">
                                                                <img width="207" height="18" title="GRECOBOOKING" alt="GRECOBOOKING" src="images/greecobooking.png" style="border:none; max-width: 207px; height: auto; max-height: 18px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                           <td align="center" style="padding-top: 26px;">
                                               <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                   <tr>
                                                       <td align="center">
                                                           <a href="http://greecobooking.niws.ru/villas" style="margin: 0 4px; font-size: 14px; color: #30343f; text-transform: uppercase; text-decoration: none; font-family:Verdana, Arial, sans-serif;" target="_blank">VILLAS</a>
                                                           <a href="http://greecobooking.niws.ru/blog" style="margin: 0 4px; font-size: 14px; color: #30343f; text-transform: uppercase; text-decoration: none; font-family:Verdana, Arial, sans-serif;" target="_blank">BLOG</a>
                                                           <a href="http://greecobooking.niws.ru/about-us" style="margin: 0 4px; font-size: 14px; color: #30343f; text-transform: uppercase; text-decoration: none; font-family:Verdana, Arial, sans-serif;" target="_blank">ABOUT US</a>
                                                           <a href="http://greecobooking.niws.ru/contact-us" style="margin: 0 4px; font-size: 14px; color: #30343f; text-transform: uppercase; text-decoration: none; font-family:Verdana, Arial, sans-serif;" target="_blank">CONTACT US</a>
                                                       </td>
                                                   </tr>
                                               </table>
                                           </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 35px;">
                                                <table width="90%" border="0" cellspacing="0" cellpadding="0" style="text-align: left;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 16px; font-size: 17px; line-height: 22px;  font-family:Verdana, Arial, sans-serif;  color:#000000; text-align: left;">
                                                            <strong>Dear Sergey Vesnin,</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#000000;  font-family:Verdana, Arial, sans-serif; font-size:15px; line-height: 21px;">Thank you for далее стандартный текст от сервиса для этой формы «Запрос на подбор». Мы более 9 лет предоставляем услуги по подбору премиальных лицензированных вилл для вашего отдыха. Хороший вкус, высочайший сервис 24/7, новаторство — это то, за что нас выбрали более 300 семей.</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 36px;">
                                                <table width="90%" border="0" cellspacing="0" cellpadding="0" style="text-align: left;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#657482; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                Name:
                                                            </td>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#30343f; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                Sergey Vesnin
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#657482; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                Phone:
                                                            </td>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#30343f; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                +7 906 567 56 67
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#657482; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                E-mail:
                                                            </td>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#30343f; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                Sergey@Vesnin.com
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#657482; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                Check-in:
                                                            </td>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#30343f; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                13.08.18
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#657482; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                Check-out:
                                                            </td>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#30343f; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                13.09.18
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#657482; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                Adults:
                                                            </td>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#30343f; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                1
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#657482; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                Children under 12 years old:
                                                            </td>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#30343f; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                2
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#657482; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                Children from 0 to 2 years old:
                                                            </td>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#30343f; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                4
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#657482; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                Direction:
                                                            </td>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#30343f; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                -
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#657482; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                Budget per week, Euro:
                                                            </td>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#30343f; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                1234
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%" valign="top" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#657482; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                Write your wishes:
                                                            </td>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#30343f; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                                Здесь может быть много текста,Мы более 9 лет предоставляем услуги по подбору премиальных лицензированных вилл для вашего отдыха. Хороший вкус, высочайший сервис 24/7, новаторство — это то, за что нас выбрали более 300 семей.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#657482; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #b2b9c1; border-bottom-style: solid;">
                                                                Where did you find out about us:
                                                            </td>
                                                            <td width="50%" style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#30343f; text-align: left; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #b2b9c1; border-bottom-style: solid;">
                                                                -
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 30px;">
                                                <table width="90%" border="0" cellspacing="0" cellpadding="0" style="text-align: left;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="height: 20px; font-size: 20px; line-height: 20px;">
                                                            <img width="20" height="20" title="OK" alt="OK" src="images/check.png" style="border:none; max-width: 20px; height: auto; max-height: 20px;">
                                                        </td>
                                                        <td style="font-size: 15px; line-height: 18px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#30343f; text-align: left;">
                                                            I agree with the GrecoBooking <a href="http://greecobooking.niws.ru/privacy-policy" target="_blank" style="font-size: 15px; line-height: 18px; font-family:Verdana, Arial, sans-serif; color:#30343f; text-decoration: underline;">security police</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 10px; border-top-width: 1px; border-top-color: #b2b9c1; border-top-style: solid;">
                                                <table width="90%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size: 9px; line-height: 12px; padding: 10px 0; font-family:Verdana, Arial, sans-serif; color:#30343f; text-align: left;">
                                                            Phone:+38 (090) 500-500  E-mail: greecobooking@info.gr  Address:Stefanou Nikolaidi Str., Heraklion, Crete, Greece
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


            </table>

            <!--[if gte mso 10]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>


