<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrecoBooking</title>
    <style type="text/css">
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table td {border-collapse:collapse;}
        p {margin:0; padding:0; margin-bottom:0;}
        h1, h2, h3, h4, h5, h6 {
            color: black;
            line-height: 100%;
        }
        a, a:link {
            color:#0070cc;
            text-decoration: none;
        }
        body, #body_style {
            background:#ffffff;
            color:#000000;
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
        }
        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
        a:visited { color: #3c96e2; text-decoration: none}
        a:focus   { color: #3c96e2; text-decoration: underline}
        a:hover   { color: #3c96e2; text-decoration: underline}
        @media only screen and (max-device-width: 480px) {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 10px}
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 12px}
        }
        /*@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
            div[class=hide-menu], td[class=hide-menu] {
                height: 0 !important;
                max-height: 0 !important;
                display: none !important;
                visibility: hidden !important;
            }
        }*/
    </style>
</head>
<body style="color:#909192; font-family:Arial, sans-serif; font-size:16px; background:#ffffff; " alink="#1879BE" link="#1879BE" bgcolor="#ffffff" text="#909192" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
            <![endif]-->

            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px">
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 40px; border-top-style:solid; border-top-width: 3px; border-top-color: #F9690E; border-left-style:solid; border-left-width: 1px; border-left-color: #F0F1F3; border-right-style:solid; border-right-width: 1px; border-right-color: #F0F1F3; border-bottom-style:solid; border-bottom-width: 1px; border-bottom-color: #F0F1F3;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="padding-top: 40px;">
                                                <table width="83%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center" style="height: 18px; font-size: 18px; line-height: 18px;">
                                                            <a href="http://enenkoff.com" style="color: #909192; text-decoration: none;" target="_blank">
                                                                <img width="207" height="18" title="GRECOBOOKING" alt="GRECOBOOKING" src="images/greecobooking.png" style="border:none; max-width: 207px; height: auto; max-height: 18px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                           <td>

                                           </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 20px; line-height: 23px;">
                                                <table width="83%" border="0" cellspacing="0" cellpadding="0" style="text-align: left;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 43px; font-size: 24px; line-height: 24px; font-family: Arial, sans-serif;  color:#1879BE; text-align: left;">
                                                            <strong>Packaging feedback</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">Thank you for completing our packaging feedback form.  We may contact you about this feedback to gather a few more details to ensure more consumers have an easy-to-open experience in the future. </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 30px; padding-bottom: 14px;font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><strong style="color: #184E7D">Product Details:</strong></td>
                                                    </tr>
                                                    <tr><td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><span style="color: #1879BE">Product name:</span> Almond</td></tr>
                                                    <tr><td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><span style="color: #1879BE">Product size:</span> Small</td></tr>
                                                    <tr><td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><span style="color: #1879BE">Brand name:</span> Roasted Nut Bar</td></tr>
                                                    <tr><td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><span style="color: #1879BE">Manufacturer name:</span> Nice & Natural </td></tr>
                                                    <tr>
                                                        <td style="padding-top: 30px; padding-bottom: 14px;font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><strong style="color: #184E7D">Packaging experience:</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">Negative packaging experience and I would like to make a complaint</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 30px; padding-bottom: 14px;font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><strong style="color: #184E7D">Your packing experience:</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 10px;color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lorem sem, volutpat nec ex fermentum, rhoncus dignissim metus. Proin lobortis dignissim sapien a pretium. Nulla eu fermentum enim, id tristique lorem.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 10px;color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">Phasellus semper odio at dapibus porttitor. Nulla eget pulvinar est. Cras placerat auctor justo, ac eleifend tellus pulvinar sit amet. Duis aliquam bibendum imperdiet. Maecenas finibus ante tellus, eget pulvinar metus interdum a.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 10px;color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">Integer et metus at ligula molestie cursus nec eget sapien. Sed eget dignissim sem. Nulla facilisi. Sed vehicula arcu ipsum, nec varius libero finibus sit amet. Cras bibendum vehicula mattis. Morbi quis suscipit velit. Proin eu vehicula ante. Maecenas elit ipsum, dapibus id ante id, vestibulum ornare lorem. Vestibulum faucibus placerat consectetur.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 10px;color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><span style="color: #1879BE">Image/video:</span> Dumb Roasted Nut Bar.jpg</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 25px; padding-bottom: 14px;font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><strong style="color: #184E7D">Did this experience cause you:</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 10px;color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">Pain</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">An injury like a cut or bruise</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 25px; padding-bottom: 14px; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><strong style="color: #184E7D">How did your experience make your feel?</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 10px;color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">Angry</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 25px; padding-bottom: 14px; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><strong style="color: #184E7D">Would you buy this product again?</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 10px; color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">No, but I will look at buying a competitor’s product</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height: 30px; padding-top: 42px; font-family:Arial, sans-serif; font-size:16px;"><strong style="color: #7B7B7D">Kind regards,</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height: 30px; font-family:Arial, sans-serif; font-size:16px;"><strong style="color: #1879BE;"><a href="#" style="color: #1879BE; text-decoration: none;" target="_blank">Arthritis Australia</a></strong></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


            </table>

            <!--[if gte mso 10]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>


