<?php

return [
	'search'                          => 'Поиск',
	'selection_request'               => 'Запрос на подбор',
	'selection_request_title'         => 'Заполните заявку и получите подборку вилл по вашим критериям',
	'all_articles'                    => 'Все статьи',
	'blog'                            => 'Блог',
	'blog_title'                      => 'Самое интересное о Греции от местных',
	'more_articles'                   => 'Больше статей',
	'our_best_offers'                 => 'Наши лучшие предложения',
	'villas'                          => 'Виллы',
	'hot_offers'                      => 'Горячие предложения',
	'location'                        => 'Расположение',
	'check_in'                        => 'Дата заезда',
	'check_out'                       => 'Дата отъезда',
	'rooms'                           => 'Комнат',
	'all_destinations'                => 'Все направления',
	'busy'                            => 'Занято',
	'free'                            => 'Свободно',
	'more_offers'                     => 'Больше предложений',
	'direction'                       => 'Направление',
	'send_request'                    => 'Отправить запрос',
	'no'                              => 'Нет',
	'yes'                             => 'Да',
	'required_fields'                 => 'Обязательные поля',
	'where_did_you_find_out_about_us' => 'Откуда вы о нас узнали',
	'write_your_wishes'               => 'Напишите пожелания',
	'phone'                           => 'Телефон',
	'your_name'                       => 'Ваше имя',
	'budget_per_week_euro'            => 'Бюджет в неделю, евро',
	'children_under_12_years'         => 'Дети до 12 лет',
	'children_from_0_to_2_years'      => 'Дети от 0 до 2 года',
	'adults'                          => 'Взрослые',
	'e_mail'                          => 'E-mail',
];
